{
  "Jwt": {
    "Key": "al$1sftn^m=l3z8pbn^q8y)hl5notu^408j11s_^44!(ij%pc_",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.100.34,1433;Database=HRM_KHANG;User Id=dev;Password=dev@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
